# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/m2_final_project
spring.datasource.name=m2_final_project
spring.datasource.username=postgres
spring.datasource.password=postgres1

#Specifies the header through which the JWT token will be passed.
jwt.header=Authorization

#The base64-encoded secret for JWT. Often used for generating a signature.
jwt.base64-secret=T9GKvpb3oX5qqo3sd6+OJ2iqldexr32h7FHMpkgON+6yAtr2gfJOQkjt4mR9b7rCPL3wip8vgXzkr2LOpbAnitVQvHnIO2tlaQdnPo+xc10/KtcEBDMQV6nPn41+ScZ9wbvTIQn2+FUoJkQhXFcWRe4r4CbDKzZ73Z4ZyhMmJ4n8crYDl7dR3XjScLq4sO0BXYHK1qj6u7JPABoqQXv83uycysTt/TtDIxSl5r5+M7U/99hHvdLmfWBUlCoorhGodggZow/6qlSql7jRLENwebcxrd9Ggxaf5BA+oR6FJ1gwCEIPOoSs+Cbk7SQwIgOIw8Xmmn+nbZzPoDugv80Diy/QRUQ0rs/F8lgBG8P3dq7mLWaJknSlOquxBCcnkBaMHvtPARqrnNhlfXl5pTXvuGl+wbwDLi5WGOb0go+b+gv2Z/xtOu72t41sf/PjNkDQPiCzoSmagQA/aRAg2z5Mfewl16eeB96h8MHeDUjSzsVNpw8/NySUnVbRKXjxeZG2P6IsRoGMPeufEz/2uexIvoLCb76t+IjCDWwwdULrofFFMyb2wv3+7mpTlCkyAJp5x7SMFiBjqGRfa1Ziy1iq8uHxzVLJTKZp0w2EDzGI/uvn95b8gEtckWFkPmACi7ESXxVDRgWEFHW6Hr742uPl6walIEEZvxbIrgpaszaSonM=

#A plaintext secret key for JWT. This or the base64-secret is used for signing and verifying the JWT token.
jwt.secret=M2FinalProjectSecret

#Time in seconds after which the JWT will expire.
jwt.expiration=604800

#Alternate way to set token validity. Here, it's set to 1 day (86400 seconds).
jwt.token-validity-in-seconds=86400

#Specifies the validity time of the token when the "remember me" option is checked.
jwt.token-validity-in-seconds-for-remember-me=108000

#The API endpoint for the login operation.
jwt.route.authentication.path=/login

#The API endpoint for refreshing a JWT.
jwt.route.authentication.refresh=/refresh

#Prevents stack traces from being included in the error response. This is a good security practice.
server.error.include-stacktrace=never

server.port=9000
